In [14]:
import pandas as pd 
import requests
import json
from IPython.display import display as display_DF

In [15]:
JSON_Temp = requests.get(
        "https://pdumitradome.id/dome_api/rtdc/get_company/"
    ).json()
# print(JSON_Temp)
pd.json_normalize(JSON_Temp, record_path = 'result')

  cid                         company_name
0  16                        EMP Bentu Ltd
1  20               EMP Malacca Strait S.A
2  30                              GEODIPA
3   9                              KS ORKA
4  76                              LEMIGAS
5   1                     Parama Data Unit
6   5  PETROCHINA INTERNATIONAL JABUNG LTD
7  79                      TIMOR RESOURCES

In [16]:
CompList = json.loads(
    requests.get(
        "https://pdumitradome.id/dome_api/rtdc/get_company/"
    ).text
)

print(CompList)
CompList_DF = pd.json_normalize(CompList, record_path = 'result')
display_DF(CompList_DF)

{'status': 200, 'result': [{'cid': '16', 'company_name': 'EMP Bentu Ltd'}, {'cid': '20', 'company_name': 'EMP Malacca Strait S.A'}, {'cid': '30', 'company_name': 'GEODIPA'}, {'cid': '9', 'company_name': 'KS ORKA'}, {'cid': '76', 'company_name': 'LEMIGAS'}, {'cid': '1', 'company_name': 'Parama Data Unit'}, {'cid': '5', 'company_name': 'PETROCHINA INTERNATIONAL JABUNG LTD'}, {'cid': '79', 'company_name': 'TIMOR RESOURCES'}]}

  cid                         company_name
0  16                        EMP Bentu Ltd
1  20               EMP Malacca Strait S.A
2  30                              GEODIPA
3   9                              KS ORKA
4  76                              LEMIGAS
5   1                     Parama Data Unit
6   5  PETROCHINA INTERNATIONAL JABUNG LTD
7  79                      TIMOR RESOURCES

In [17]:
cid = 9
getWellAPI = "https://pdumitradome.id/dome_api/rtdc/get_well?cid=" + str(cid)


WellList = json.loads(
    requests.get(
        getWellAPI
    ).text
)

# print(WellList)

WellList_DF = pd.json_normalize(WellList, record_path = 'result')
WellList_DF['active_date'] = WellList_DF['active_date'].astype('datetime64')
WellList_DF['end_date'] = WellList_DF['end_date'].astype('datetime64')
# WellList_DF['end_date']


display_DF(WellList_DF)
print(WellList_DF.dtypes)
# print(WellList_DF['time_master'].to_list())

,wid,cid,well_name,rig_name,active_date,end_date,proposed_total_measured_depth,time_master
0,144,9,SMP AAE-02,PRA#1,2021-06-03,2021-07-31,4000,"[{'time_date_start': '2021-05-31', 'time_date_..."
1,145,9,SMP AA-02ST,Kaishan 1,2021-06-17,2021-08-31,4000,"[{'time_date_start': '2021-06-14', 'time_date_..."
2,146,9,SMP AAE-05,PRA#1,2021-06-28,2021-08-31,4000,"[{'time_date_start': '2021-06-28', 'time_date_..."
3,150,9,SMP AAE-06ST3,PRA#1,2021-08-12,2022-02-05,3000,"[{'time_date_start': '2021-08-09', 'time_date_..."
4,156,9,SMP AAE-07,PRA#1,2021-09-25,2021-10-31,3000,"[{'time_date_start': '2021-09-20', 'time_date_..."
5,160,9,SMP AAE-07ST3,PRA#1,2021-10-25,2022-01-01,3000,"[{'time_date_start': '2021-10-25', 'time_date_..."
6,170,9,SMP AAE-08,PRA#1,2022-01-27,2022-03-31,2500,"[{'time_date_start': '2022-01-24', 'time_date_..."

wid                                      object
cid                                      object
well_name                                object
rig_name                                 object
active_date                      datetime64[ns]
end_date                         datetime64[ns]
proposed_total_measured_depth            object
time_master                              object
dtype: object

In [42]:
getData_params ={
	"wid" : 144,
	"start" : "2021-06-03 00:00:00",
   	"end" : "2021-06-05 00:00:00"
}


WellData = (
	(
        requests.get("https://pdumitradome.id/dome_api/rtdc/get_data", data=json.dumps(getData_params))
    ).text
)
# print(json.dumps(WellData))
Data_DF = pd.json_normalize(json.loads(WellData), record_path='result')
display_DF(Data_DF)

,dt,wid,sid,recid,seqid,date,time,actcode,blockpos,bitdepth,...,spare_9,spare_10,spare_50,spare_51,spare_52,spare_53,spare_54,spare_55,spare_56,label
0,2021-06-03 10:18:40,144,0,1,16151,2021-06-03,10:18:40,1,25.13,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,None
1,2021-06-03 10:18:45,144,0,1,16152,2021-06-03,10:18:45,1,25.13,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,None
2,2021-06-03 10:18:50,144,0,1,16153,2021-06-03,10:18:50,1,25.13,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,None
3,2021-06-03 10:18:55,144,0,1,16154,2021-06-03,10:18:55,1,25.13,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,None
4,2021-06-03 10:19:00,144,0,1,16155,2021-06-03,10:19:00,1,25.13,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16734,2021-06-04 23:59:40,144,0,1,32767,2021-06-04,23:59:40,3,28.14,147.60,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,None
16735,2021-06-04 23:59:45,144,0,1,32767,2021-06-04,23:59:45,3,28.35,147.38,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,None
16736,2021-06-04 23:59:50,144,0,1,32767,2021-06-04,23:59:50,3,28.56,147.17,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,None
16737,2021-06-04 23:59:55,144,0,1,32767,2021-06-04,23:59:55,3,28.80,146.93,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,None
16738,2021-06-05 00:00:00,144,0,1,32767,2021-06-05,00:00:00,3,29.04,146.69,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,None

In [25]:
from datetime import datetime, timedelta

# print(WellList_DF.dtypes)
oneday = timedelta(days=1)

display_DF(WellList_DF.loc[2, 'active_date'])
display_DF(WellList_DF.loc[2, 'active_date'] - oneday)
print(type((WellList_DF.loc[2, 'active_date'] - oneday).date()))

Timestamp('2021-06-28 00:00:00')

Timestamp('2021-06-27 00:00:00')

<class 'datetime.date'>

In [3]:
import pandas as pd
dt = ['21-12-2020 00:00:00']
print(pd.to_datetime(dt))
print(dt)

DatetimeIndex(['2020-12-21'], dtype='datetime64[ns]', freq=None)
['21-12-2020 00:00:00']

In [12]:
import time
time.strptime('00:00:00', '%H:%M:%S')time()

AttributeError: 'time.struct_time' object has no attribute 'time'

In [37]:
WellName_DF = WellList_DF
WellName_Select = 'SMP AAE-02'
(WellName_DF.loc[WellName_DF['well_name']==WellName_Select, 'active_date']).values

array(['2021-06-03T00:00:00.000000000'], dtype='datetime64[ns]')

In [39]:
for i in Data_DF.columns:
    print(i)

dt
wid
sid
recid
seqid
date
time
actcode
blockpos
bitdepth
deptbitv
md
tvd
logdepth
speedup
speeddown
rop
ropi
timeropi
hklda
hkldx
hkldpu
hkldso
woba
wobx
torqa
torqx
torqp
torqb
rpm
rpmm
totrpm
stppress
csgpress
mudflowine
mudflowin
mudflowoute
mudflowout
mudflowoutp
diffflow
klflow
muddensin
muddensout
mudtempin
mudtempout
mudcondin
mudcondout
mfiann
mfianne
surfrev
drillrev
reamrev
circrev
totrev
drilltime
reamtime
circtime
pumptime
rotatingtime
drilldist
stroke1
stroke2
stroke3
stroke4
totstks
totstksa
spm1
spm2
spm3
spm4
spm5
totspm
totspma
totpumpede
totpumpvol
totpumpvolan
totpumpedea
tankvoltot
tankvolact
tankvoltt
tankvolchgtot
tankvolchgact
tankvolchgtt
plbit
plstr
plann
plsurf
plmtr
plmwd
bithydpwr
bithydpwra
jif
jetvel
annveln
annvelx
ecddpt
ecdbit
ecdshoe
phydpwr
deptretm
lagstks
lagtime
dnhstroke
dnhtime
mse
doc
gas
dstrength
mseds
clcontent
in_slips
bht
scfm
airflin
airfline
airfloutp
airflout
airpress
airtemp
whp
wht
h2s1
h2s2
h2s3
h2s4
co21
co22
co23
co24
bitsize
foamrate
spare_1
spare_2
spare_3
spare_4
spare_5
spare_6
spare_7
spare_8
spare_9
spare_10
spare_50
spare_51
spare_52
spare_53
spare_54
spare_55
spare_56
label

In [1]:
import pandas as pd

In [7]:
InputActivity_DB = pd.read_csv('RealTime_Test/Temp_InputActivity.csv', index_col = False)
InputActivity_DBx = pd.read_csv('RealTime_Test/AAE-08_TEST_EDIT.csv', index_col = False)

In [13]:
InputActivity_DB.dtypes

dt                object
Date              object
Time              object
Activity          object
Hook Treshold    float64
Remarks          float64
PIC              float64
dtype: object

In [14]:
InputActivity_DBx.dtypes

dt               object
Date             object
Time             object
Activity         object
Hook Treshold     int64
Remarks          object
PIC              object
dtype: object